{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": ["vite/client"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "incremental": true

  },
  "references": [{ "path": "./tsconfig.node.json" }],
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "test"
  ]
}
